{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "e4e6a056",
   "metadata": {},
   "source": [
    "## PPT Automation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "629b415c",
   "metadata": {},
   "outputs": [],
   "source": [
    "from pptx import Presentation\n",
    "from pptx.util import Inches\n",
    "from datetime import datetime\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "fd7e774b",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Load Excel data for week1, week2, week3\n",
    "excel_file = \"test_report_0103.xlsx\"\n",
    "week1_data = pd.read_excel(excel_file, sheet_name=\"week1\")\n",
    "week2_data = pd.read_excel(excel_file, sheet_name=\"week2\")\n",
    "week3_data = pd.read_excel(excel_file, sheet_name=\"week3\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "42dd0382",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Remove all slides except the first one (Cover Slide)\n",
    "def keep_only_cover_slide(prs):\n",
    "    xml_slides = prs.slides._sldIdLst\n",
    "    slides = list(xml_slides)\n",
    "    for slide in slides[1:]:  # Skip the first slide\n",
    "        xml_slides.remove(slide)\n",
    "        \n",
    "# Update the date on the cover slide\n",
    "def update_cover_slide(prs):\n",
    "    slide = prs.slides[0]  # Access the first slide\n",
    "    for shape in slide.shapes:\n",
    "        if shape.is_placeholder and \"2025-\" in shape.text:\n",
    "            shape.text = datetime.today().strftime(\"%Y-%m-%d\")\n",
    "\n",
    "# 2. Add Contents Slide\n",
    "def add_contents_slide(prs):\n",
    "    for layout in prs.slide_layouts:\n",
    "        if layout.name == \"contents\":\n",
    "            slide = prs.slides.add_slide(layout)\n",
    "            break\n",
    "\n",
    "# 3. Add Weekly Trend Report Slide\n",
    "def add_weekly_trend_slide(prs, week_name, left_text, right_text):\n",
    "    for layout in prs.slide_layouts:\n",
    "        if layout.name == \"weekly_trend_report\":\n",
    "            slide = prs.slides.add_slide(layout)\n",
    "            for shape in slide.shapes:\n",
    "                if shape.is_placeholder:\n",
    "                    if \"Weely\" in shape.text:\n",
    "                        shape.text = shape.text.replace(\"Weely\", week_name)\n",
    "                    elif shape.placeholder_format.idx == 1:  # Left text box\n",
    "                        shape.text = left_text\n",
    "                    elif shape.placeholder_format.idx == 2:  # Right text box\n",
    "                        shape.text = right_text\n",
    "            break\n",
    "\n",
    "# 4. Add Shorts Info Slides\n",
    "def add_shorts_info_slide(prs, week_data):\n",
    "    for layout in prs.slide_layouts:\n",
    "        if layout.name == \"shorts_info\":\n",
    "            unique_titles = week_data.drop_duplicates(subset=[\"shorts_title\"])\n",
    "\n",
    "            for idx, row in unique_titles.iterrows():\n",
    "                slide = prs.slides.add_slide(layout)\n",
    "                for shape in slide.shapes:\n",
    "                    if shape.is_placeholder:\n",
    "                        if \"쇼츠 제목(쇼츠 링크)\" in shape.text:\n",
    "                            shape.text = row[\"shorts_title\"]\n",
    "\n",
    "                # Populate table with shorts data\n",
    "                for shape in slide.shapes:\n",
    "                    if shape.has_table:\n",
    "                        table = shape.table\n",
    "                        shorts_title_group = week_data[week_data[\"shorts_title\"] == row[\"shorts_title\"]]\n",
    "                        max_view = shorts_title_group[\"shorts_view\"].max()\n",
    "                        table.cell(0, 0).text = \"Title\"\n",
    "                        table.cell(0, 1).text = \"Views\"\n",
    "                        table.cell(1, 0).text = row[\"shorts_title\"]\n",
    "                        table.cell(1, 1).text = str(max_view)\n",
    "            break  \n",
    "            \n",
    "# Function to download an image from URL and save locally\n",
    "def download_image(url, save_path):\n",
    "    response = requests.get(url)\n",
    "    if response.status_code == 200:\n",
    "        with open(save_path, 'wb') as f:\n",
    "            f.write(response.content)\n",
    "        print(f\"Image downloaded: {save_path}\")\n",
    "    else:\n",
    "        print(f\"Failed to download image. Status code: {response.status_code}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "12b62640",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Presentation saved as final_weekly_report.pptx\n"
     ]
    }
   ],
   "source": [
    "# Load existing PowerPoint template\n",
    "prs = Presentation(\"weekly_report.pptx\")\n",
    "\n",
    "\n",
    "\n",
    "keep_only_cover_slide(prs)\n",
    "\n",
    "update_cover_slide(prs)\n",
    "\n",
    "add_contents_slide(prs)\n",
    "\n",
    "add_weekly_trend_slide(prs, \"Weekly1\", \"week1 trend test\", \"week1 insight test\")\n",
    "\n",
    "# Add data for week1, week2, week3\n",
    "add_shorts_info_slide(prs, week1_data)\n",
    "add_shorts_info_slide(prs, week2_data)\n",
    "add_shorts_info_slide(prs, week3_data)\n",
    "\n",
    "# Save the presentation\n",
    "output_file = \"final_weekly_report.pptx\"\n",
    "prs.save(output_file)\n",
    "print(f\"Presentation saved as {output_file}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "8d822741",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Image downloaded: thumbnail.jpg\n"
     ]
    },
    {
     "ename": "IndexError",
     "evalue": "slide layout index out of range",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pptx\\slide.py:359\u001b[0m, in \u001b[0;36mSlideLayouts.__getitem__\u001b[1;34m(self, idx)\u001b[0m\n\u001b[0;32m    358\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 359\u001b[0m     sldLayoutId \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_sldLayoutIdLst\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msldLayoutId_lst\u001b[49m\u001b[43m[\u001b[49m\u001b[43midx\u001b[49m\u001b[43m]\u001b[49m\n\u001b[0;32m    360\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mIndexError\u001b[39;00m:\n",
      "\u001b[1;31mIndexError\u001b[0m: list index out of range",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[40], line 35\u001b[0m\n\u001b[0;32m     32\u001b[0m download_image(image_url, image_path)\n\u001b[0;32m     34\u001b[0m \u001b[38;5;66;03m# Add the image with hyperlink to the presentation\u001b[39;00m\n\u001b[1;32m---> 35\u001b[0m \u001b[43madd_thumbnail_with_hyperlink\u001b[49m\u001b[43m(\u001b[49m\u001b[43mprs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mimage_path\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mhyperlink_url\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     37\u001b[0m \u001b[38;5;66;03m# Save the updated PowerPoint\u001b[39;00m\n\u001b[0;32m     38\u001b[0m output_file \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfinal_weekly_report_with_hyperlink.pptx\u001b[39m\u001b[38;5;124m\"\u001b[39m\n",
      "Cell \u001b[1;32mIn[40], line 20\u001b[0m, in \u001b[0;36madd_thumbnail_with_hyperlink\u001b[1;34m(prs, image_path, hyperlink_url)\u001b[0m\n\u001b[0;32m     19\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21madd_thumbnail_with_hyperlink\u001b[39m(prs, image_path, hyperlink_url):\n\u001b[1;32m---> 20\u001b[0m     slide \u001b[38;5;241m=\u001b[39m prs\u001b[38;5;241m.\u001b[39mslides\u001b[38;5;241m.\u001b[39madd_slide(\u001b[43mprs\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mslide_layouts\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m5\u001b[39;49m\u001b[43m]\u001b[49m)  \u001b[38;5;66;03m# Add blank slide\u001b[39;00m\n\u001b[0;32m     21\u001b[0m     image \u001b[38;5;241m=\u001b[39m slide\u001b[38;5;241m.\u001b[39mshapes\u001b[38;5;241m.\u001b[39madd_picture(image_path, Inches(\u001b[38;5;241m1\u001b[39m), Inches(\u001b[38;5;241m1\u001b[39m), Inches(\u001b[38;5;241m4\u001b[39m), Inches(\u001b[38;5;241m3\u001b[39m))  \u001b[38;5;66;03m# Position and size\u001b[39;00m\n\u001b[0;32m     22\u001b[0m     \u001b[38;5;66;03m# Add hyperlink to the image\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pptx\\slide.py:361\u001b[0m, in \u001b[0;36mSlideLayouts.__getitem__\u001b[1;34m(self, idx)\u001b[0m\n\u001b[0;32m    359\u001b[0m     sldLayoutId \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_sldLayoutIdLst\u001b[38;5;241m.\u001b[39msldLayoutId_lst[idx]\n\u001b[0;32m    360\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mIndexError\u001b[39;00m:\n\u001b[1;32m--> 361\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mIndexError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mslide layout index out of range\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    362\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpart\u001b[38;5;241m.\u001b[39mrelated_slide_layout(sldLayoutId\u001b[38;5;241m.\u001b[39mrId)\n",
      "\u001b[1;31mIndexError\u001b[0m: slide layout index out of range"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "from pptx import Presentation\n",
    "from pptx.util import Inches\n",
    "\n",
    "# Load existing PowerPoint template\n",
    "prs = Presentation(\"weekly_report.pptx\")\n",
    "\n",
    "# Function to download an image from URL and save locally\n",
    "def download_image(url, save_path):\n",
    "    response = requests.get(url)\n",
    "    if response.status_code == 200:\n",
    "        with open(save_path, 'wb') as f:\n",
    "            f.write(response.content)\n",
    "        print(f\"Image downloaded: {save_path}\")\n",
    "    else:\n",
    "        print(f\"Failed to download image. Status code: {response.status_code}\")\n",
    "\n",
    "# Add the thumbnail with hyperlink to a slide\n",
    "def add_thumbnail_with_hyperlink(prs, image_path, hyperlink_url):\n",
    "    slide = prs.slides.add_slide(prs.slide_layouts[5])  # Add blank slide\n",
    "    image = slide.shapes.add_picture(image_path, Inches(1), Inches(1), Inches(4), Inches(3))  # Position and size\n",
    "    # Add hyperlink to the image\n",
    "    image.click_action.hyperlink.address = hyperlink_url\n",
    "    print(f\"Hyperlink added: {hyperlink_url}\")\n",
    "\n",
    "# Image URL and local path\n",
    "image_url = \"https://i.ytimg.com/vi/1uaDvx_UqPc/maxres2.jpg\"\n",
    "image_path = \"thumbnail.jpg\"\n",
    "hyperlink_url = \"https://www.youtube.com/watch?v=1uaDvx_UqPc\"\n",
    "\n",
    "# Download the image\n",
    "download_image(image_url, image_path)\n",
    "\n",
    "# Add the image with hyperlink to the presentation\n",
    "add_thumbnail_with_hyperlink(prs, image_path, hyperlink_url)\n",
    "\n",
    "# Save the updated PowerPoint\n",
    "output_file = \"final_weekly_report_with_hyperlink.pptx\"\n",
    "prs.save(output_file)\n",
    "print(f\"Presentation saved as {output_file}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "id": "1a04d83a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Slide Layout 0 (Title slide) Components:\n",
      "  - Placeholder: Google Shape;12;p2, Type: SLIDE_NUMBER (13)\n",
      "  - Other Shape: PICTURE (13)\n",
      "  - Text Box: 2025-\n",
      "  - Text Box: YouTube Trend & Insight Report\n",
      "Slide Layout 1 (contents) Components:\n",
      "  - Placeholder: Google Shape;19;p4, Type: SLIDE_NUMBER (13)\n",
      "  - Text Box: Week1 Trend & Insight\u000b",
      "- Shorts Info & POV\u000b",
      "- Highlight Keywords\n",
      "Week2 Trend & Insight\u000b",
      "- Shorts Info & POV\u000b",
      "- Highlight Keywords\n",
      "Week3 Trend & Insight\u000b",
      "- Shorts Info & POV\u000b",
      "- Highlight Keywords\n",
      "\n",
      "  - Text Box: Contents\n",
      "Slide Layout 2 (weekly_trend_insight) Components:\n",
      "  - Placeholder: Google Shape;34;p8, Type: SLIDE_NUMBER (13)\n",
      "  - Text Box: \n",
      "  - Text Box: Trend\n",
      "  - Text Box: \n",
      "  - Text Box: Insight\n",
      "  - Text Box: Week Shorts Trend & Insight\n",
      "Slide Layout 3 (shorts_info) Components:\n",
      "  - Placeholder: Google Shape;40;p9, Type: SLIDE_NUMBER (13)\n",
      "  - Text Box: \n",
      "  - Text Box: \n",
      "  - Text Box: Shorts 분석\n",
      "  - Other Shape: PICTURE (13)\n",
      "  - Text Box: 쇼츠 제목\n",
      "  - Text Box: 쇼츠 설명\n",
      "  - Text Box: Shorts 정보\n",
      "  - Text Box: 바이럴 사유 및 컨텐츠 적용 방안\n",
      "\n",
      "  - Text Box: 조회수:\n",
      "  - Text Box: 좋아요:\n",
      "  - Text Box: 채널 카테고리:\n",
      "  - Text Box: 쇼츠 분류:\n",
      "  - Text Box: 구독자:\n",
      "  - Text Box: 채널명:\n",
      "  - Text Box: 긍부정 비율:\n",
      "  - Text Box: Week Highlight Shorts\n",
      "Slide Layout 4 (keywords) Components:\n",
      "  - Text Box: Week Highlight Keywords\n",
      "  - Text Box: \n",
      "  - Other Shape: PICTURE (13)\n"
     ]
    }
   ],
   "source": [
    "# Inspect all layouts and their components\n",
    "def inspect_layout_components(prs):\n",
    "    for idx, layout in enumerate(prs.slide_layouts):\n",
    "        print(f\"Slide Layout {idx} ({layout.name}) Components:\")\n",
    "        for shape in layout.shapes:\n",
    "            if shape.is_placeholder:\n",
    "                print(f\"  - Placeholder: {shape.name}, Type: {shape.placeholder_format.type}\")\n",
    "            elif shape.has_text_frame:\n",
    "                print(f\"  - Text Box: {shape.text}\")\n",
    "            elif shape.shape_type == 6:  # Shape type 6 corresponds to pictures\n",
    "                print(\"  - Picture Found\")\n",
    "            else:\n",
    "                print(f\"  - Other Shape: {shape.shape_type}\")\n",
    "\n",
    "# Run the inspection\n",
    "inspect_layout_components(prs)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "id": "782e9bab",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Added contents slide.\n",
      "No empty text box found in weekly_trend_insight layout.\n",
      "weekly_trend_insight\n",
      "Presentation saved as updated_presentation.pptx\n"
     ]
    }
   ],
   "source": [
    "# Update cover slide with today's date\n",
    "def update_cover_slide(prs):\n",
    "    slide = prs.slides[0]  # Assume the first slide is the cover layout\n",
    "    for shape in slide.shapes:\n",
    "        if shape.has_text_frame and \"2025-\" in shape.text:\n",
    "            shape.text = datetime.today().strftime(\"%Y-%m-%d\")\n",
    "            print(f\"Updated cover slide with date: {shape.text}\")\n",
    "            break\n",
    "\n",
    "# Add contents slide\n",
    "def add_contents_slide(prs):\n",
    "    for layout in prs.slide_layouts:\n",
    "        if layout.name == \"contents\":\n",
    "            prs.slides.add_slide(layout)\n",
    "            print(\"Added contents slide.\")\n",
    "            break\n",
    "\n",
    "# Add weekly_trend_insight slide and update the first Text Box\n",
    "def add_weekly_trend_slide(prs):\n",
    "    for layout in prs.slide_layouts:\n",
    "        if layout.name == \"weekly_trend_insight\":\n",
    "            slide = prs.slides.add_slide(layout)\n",
    "            updated = False\n",
    "            for shape in slide.shapes:\n",
    "                if shape.has_text_frame and shape.text.strip() == \" \":  # Find the first empty Text Box\n",
    "                    shape.text = \"AI트렌드는 시작되고있다\\n올해는 어떤게 trend가 될까?\"\n",
    "                    print(f\"Updated weekly_trend_insight slide: {shape.text}\")\n",
    "                    updated = True\n",
    "                    break\n",
    "            if not updated:\n",
    "                print(\"No empty text box found in weekly_trend_insight layout.\")\n",
    "                print(layout.name)\n",
    "            break\n",
    "\n",
    "# Update cover slide\n",
    "update_cover_slide(prs)\n",
    "\n",
    "# Add slides in sequence\n",
    "add_contents_slide(prs)\n",
    "add_weekly_trend_slide(prs)\n",
    "\n",
    "# Save the updated PowerPoint file\n",
    "output_file = \"updated_presentation.pptx\"\n",
    "prs.save(output_file)\n",
    "print(f\"Presentation saved as {output_file}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b3fefeb9",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
